url=file:///C:/Offline%20website/Offline%20website/index.html
browser=chrome
username=kiran@gmail.com
password=123456




#this file contains configuration data
#properties file store the data in key & value form
#key means property and value means property value
#black words are keys and blue are their values
#here data is stored in hashmap data structure